Repository: dopiskur/AgrumyService
Catalog: Agrumy.Web/Resources/Views/Shared/_Layout.*.resx
Languages: hr

source: Home
hr: Početna

source: Build Dashboard
hr: Izradi nadzornu ploču

source: Farms
hr: Farme

source: Fleet
hr: Uređaji

source: WiFi Networks
hr: WiFi mreže

source: Users
hr: Korisnici

source: Audit Log
hr: Zapisnik promjena

source: Firmware
hr: Firmver

source: Server Settings
hr: Postavke servera

source: Tenants
hr: Tenanti

source: Gateway Devices
hr: Gateway uređaji

source: Logout
hr: Odjava

source: My Profile
hr: Moj profil

source: All rights reserved.
hr: Sva prava pridržana.
